{
  "pages":[
    "pages/index/index",
    "pages/case_detail/case_detail",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "笃良设计",
    "navigationBarTextStyle": "black"
  },
  "debug": false
}
